# CampusVideo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/me/xiu/xiu/campusvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/xiu/xiu/campusvideo/aidls/: IOffliningCallback.aidl  IOffliningService.aidl  Offlining.aidl  Offlining.java
app/src/main/java/me/xiu/xiu/campusvideo/: App.java  MainActivity.java  VideoApplication.java
app/src/main/java/me/xiu/xiu/campusvideo/common/: ActionBarDrawerToggleHoneycomb.java  ActionBarSlidingToggle.java  CampusVideo.java  Constants.java  DownloadState.java  OfflineState.java  Presenter.java  ServicePresenter.java  ServiceWorker.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackUtils.java  Threshold.java  VideoApplication.java  ViewDragHelper.java  ViewHolderCallback.java  Viewer.java
app/src/main/java/me/xiu/xiu/campusvideo/common/adapter/: BannerAdapter.java  VideoAdapter.java  VideoViewHolder.java  VideosAdapter.java
app/src/main/java/me/xiu/xiu/campusvideo/common/event/: SummaryEvent.java
app/src/main/java/me/xiu/xiu/campusvideo/common/video/: Video.java
app/src/main/java/me/xiu/xiu/campusvideo/common/view/: OnItemClickListener.java  OnVideoInfoClickListener.java
app/src/main/java/me/xiu/xiu/campusvideo/common/xml/: Filter.java  PageRule.java  ParseRule.java  Rules.java  Xml.java  XmlObject.java  XmlParser.java
app/src/main/java/me/xiu/xiu/campusvideo/core/: InspectService.java
app/src/main/java/me/xiu/xiu/campusvideo/core/app/: VideoApplication.java  VideoApplicationLike.java
app/src/main/java/me/xiu/xiu/campusvideo/core/binding/: VideoBindingAdapter.java
app/src/main/java/me/xiu/xiu/campusvideo/core/net/: GB2312ConvertFactory.java  GB2312Converter.java  Response.java  XmlConverterFactory.java  XmlInterceptor.java
app/src/main/java/me/xiu/xiu/campusvideo/core/video/: Video.java
app/src/main/java/me/xiu/xiu/campusvideo/core/xml/: Filter.java  PageRule.java  ParseRule.java  Rules.java  Xml.java  XmlObject.java  XmlParser.java
app/src/main/java/me/xiu/xiu/campusvideo/dao/: DaoAlias.java  DatabaseConfig.java  DatabaseHelper.java
app/src/main/java/me/xiu/xiu/campusvideo/dao/base/: BaseDao.java  BaseDaoImpl.java  CVBaseDao.java  CVBaseDaoImpl.java  CVUnionDao.java  CVUnionDaoImpl.java
app/src/main/java/me/xiu/xiu/campusvideo/dao/classify/: Classify.java  ClassifyDao.java  ClassifyDaoImpl.java
app/src/main/java/me/xiu/xiu/campusvideo/dao/common/: Campus.java  CampusDao.java  CampusDaoImpl.java
app/src/main/java/me/xiu/xiu/campusvideo/dao/media/: Media.java  MediaPoint.java  MediaPointDao.java  MediaPointDaoImpl.java
app/src/main/java/me/xiu/xiu/campusvideo/dao/offline/: Offline.java  OfflineDao.java  OfflineDaoImpl.java  OfflineFields.java  Offlines.java  OffliningDelegate.java
app/src/main/java/me/xiu/xiu/campusvideo/dao/preference/: AppPreference.java  AppPreferenceDao.java  AppPreferenceDaoImpl.java  AppPreferenceUtil.java  Preference.java  PreferenceDao.java  PreferenceDaoImpl.java  PreferenceFields.java  Preferences.java
app/src/main/java/me/xiu/xiu/campusvideo/ui/: HomeActivity.java  PlayerActivity.java  SearchActivity.java  VideoActivity.java
app/src/main/java/me/xiu/xiu/campusvideo/ui/activity/: AboutActivity.java  (+18 more)
app/src/main/java/me/xiu/xiu/campusvideo/uitl/: Logger.java
app/src/main/java/me/xiu/xiu/campusvideo/util/: CommonUtil.java  ConnectivityUtils.java  Dimension.java  FastBlur.java  FileUtils.java  Logger.java  StorageUtil.java  ToastUtil.java  ValueUtil.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bg_episode.xml  bg_sliding_title.xml  text_sliding.xml
app/src/main/res/drawable/: bg_button.xml  bg_campus.xml  bg_campus_link.xml  bg_campus_search.xml  bg_check.xml  bg_dark.xml  bg_desc.xml  bg_episode.xml  bg_loading.xml  bg_more.xml  bg_option.xml  bg_player_loading.xml  bg_sliding.xml  bg_sliding_item.xml  bg_video.xml  bg_video_actor.xml  bg_video_episode.xml  bg_video_episode_normal.xml  bg_video_episode_pressed.xml  bg_video_episode_selected.xml  bg_video_jane.xml  bg_video_play.xml  bg_video_play_normal.xml  bg_video_play_poster.xml  ic_play.xml
app/src/main/res/layout/: activity_campus.xml  activity_campus_add.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_offline.xml  activity_offline_epis.xml  activity_offlining.xml  activity_player.xml  activity_player2.xml  activity_search.xml  activity_splash.xml  activity_tips.xml  activity_video.xml  activity_video2.xml  common_toolbar.xml  fragment_banner.xml  fragment_classify.xml  fragment_fission.xml  fragment_grid.xml  fragment_home.xml  fragment_local.xml  fragment_offline.xml  fragment_setting.xml  fragment_sliding.xml  fragment_smenu_home.xml  fragment_type.xml  fragment_videos.xml  home_above.xml  home_behind.xml  item_episode.xml  item_search.xml  layout_banner.xml  layout_banner_pager.xml  layout_campus_head.xml  layout_campus_item.xml  layout_campus_search_header.xml  layout_classify_item.xml  layout_episode.xml  layout_episode2.xml  (+24 more)
app/src/main/res/menu/: menu_campus.xml  menu_campus_add.xml  menu_home.xml  menu_offline.xml  menu_offlining.xml  menu_player.xml  menu_search.xml  menu_video.xml
app/src/main/res/raw/: campuses.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preference_setting.xml  provider_paths.xml
app/tinker/app-0114-15-19-01/: app-release-R.txt
app/tinker/app-3.0.0.301/: app-release-R.txt
slidingmenu/: build.gradle
(+117 files in other folders)
