// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23

    versionCode = 700500
    versionName = "0.7.5"
}

allprojects {

    repositories {

        jcenter()

        mavenCentral()
    }
}
