// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    targetSdkVersion = 26

    versionCode = 700500
    versionName = "0.7.5"
}

allprojects {

    repositories {

        jcenter()

        google()
    }
}
