// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // Tinker gradle插件
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7'

        // Tinker support插件
        classpath "com.tencent.bugly:tinker-support:latest.release"
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23

    versionCode = 700500
    versionName = "0.7.5"
}

allprojects {

    repositories {

        jcenter()

        mavenCentral()
    }
}
