apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'bugly'

def appVersionCode = 300

def appVersionName = "3.0.0"

bugly {
    appId = '5a6c633bfa' // 注册时分配的App ID

    appKey = '02323fdb-cb27-4205-a153-47cf29e2f6fa' // 注册时分配的App Key
}

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "me.xiu.xiu.campusvideo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true
        multiDexKeepProguard file("keep_in_main_dex.txt")
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        debug {
            storeFile file("./keystore/debug.keystore")
            storePassword "campusvideo"
            keyAlias "campusvideo"
            keyPassword "felix1992"
        }

        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "xyhnzyq#xiu"
                keyAlias "campusvideo"
                keyPassword "xyhnzyq#xiu"
            } catch (e) {
                throw new InvalidUserDataException(e.toString())
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile project(':vitamio')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'org.apmem.tools:layouts:1.10'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'de.greenrobot:java-common:2.0.0'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'jp.co.recruit_mp:android-HeaderFooterGridView:0.2.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'me.kareluo.intensify:gridview:1.0.2'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile project(':ijkplayer-example')
}
