apply plugin: 'com.android.application'

def appVersionCode = 301

def appVersionName = "3.0.0"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "me.xiu.xiu.campusvideo"

        minSdkVersion 15
        targetSdkVersion 26

        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true
        multiDexKeepProguard file("keep_in_main_dex.txt")
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs'] // 配置此处才会打包jni 的.so 文件
            assets.srcDirs = ['assets']
        }
    }

    signingConfigs {

        debug {
            storeFile file("./keystore/debug.keystore")
            storePassword "campusvideo"
            keyAlias "campusvideo"
            keyPassword "felix1992"
        }

        release {
            storeFile file("./keystore/release.keystore")
            storePassword "xyhnzyq#xiu"
            keyAlias "campusvideo"
            keyPassword "xyhnzyq#xiu"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile project(':ijkplayer-example')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'

    compile 'org.apmem.tools:layouts:1.10'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'de.greenrobot:java-common:2.0.0'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'jp.co.recruit_mp:android-HeaderFooterGridView:0.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    // Gson
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'me.kareluo.intensify:gridview:1.0.2'
    // ormlite
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    // rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // xlog, 日志记录库
    compile 'com.elvishew:xlog:1.3.0'

    // 权限请求
    compile 'pub.devrel:easypermissions:0.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
