<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/te_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="名称" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/te_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP地址或域名" />

</LinearLayout>