<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <me.xiu.xiu.campusvideo.ui.widget.CVMediaController
        android:id="@+id/cv_media_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_media_controller" />

    </me.xiu.xiu.campusvideo.ui.widget.CVMediaController>

</FrameLayout>