<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrl_videos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:overlay="false">

    <me.xiu.xiu.campusvideo.ui.view.CanScrollingView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="GridLayoutManager"
            app:reverseLayout="false"
            app:spanCount="3" />

    </me.xiu.xiu.campusvideo.ui.view.CanScrollingView>

</com.cjj.MaterialRefreshLayout>