<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/mrl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay="false"
            app:wave_show="true">

            <me.xiu.xiu.campusvideo.ui.view.CanScrollingView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="LinearLayoutManager" />

                <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
                    android:id="@+id/rvh_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top">

                    <include layout="@layout/layout_home_banner" />

                </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
            </me.xiu.xiu.campusvideo.ui.view.CanScrollingView>
        </com.cjj.MaterialRefreshLayout>

        <ProgressBar
            android:id="@+id/pb_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>