<?xml version="1.0" encoding="utf-8"?>
<me.xiu.xiu.campusvideo.ui.view.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Behind"
            android:textColor="#eee"
            android:textSize="32dp" />
    </LinearLayout>
</me.xiu.xiu.campusvideo.ui.view.ScrimInsetsFrameLayout>
