<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="me.xiu.xiu.campusvideo.ui.fragment.HomeFragment"
            class="me.xiu.xiu.campusvideo.ui.fragment.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="me.xiu.xiu.campusvideo.ui.fragment.HomeFragment" />

    </FrameLayout>
</LinearLayout>