<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_campus"
    android:padding="@dimen/video_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_large"
            tools:text="安徽师范大学" />

        <TextView
            android:id="@+id/tv_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            tools:text="192.2.45.210" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/video_normal"
            android:layout_marginRight="@dimen/video_normal"
            android:button="@drawable/bg_check"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ToggleButton
            android:id="@+id/tb_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_campus_link"
            android:focusable="false"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textOff="不通"
            android:textOn="畅通"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>