<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/video_normal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/video_tiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="电影" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/more" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_videos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_poster_height"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        app:reverseLayout="false" />

</LinearLayout>