<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_alpha" />

        <TableLayout
            android:id="@+id/tb_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:id="@+id/layout_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_alpha"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/video_normal">

            <ImageButton
                android:id="@+id/ib_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@null"
                android:contentDescription="@string/pause_or_play"
                android:gravity="center"
                android:src="@drawable/ic_play_arrow" />

            <TextView
                android:id="@+id/tv_seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="00:23" />

            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"
                tools:progress="57"
                tools:secondaryProgress="76" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="56:23" />

        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/vs_opts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="80dp"
            android:inAnimation="@anim/open_enter"
            android:outAnimation="@anim/close_exit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_normal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="@dimen/padding_16"
                    android:src="@drawable/ic_skip_next_white" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_epis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:minWidth="100dp"
                app:layoutManager="LinearLayoutManager" />
        </ViewSwitcher>
    </FrameLayout>
</merge>